blockquote
  //background: #f9f9f9
  color: lighten($dark-gray-color, 45%)
  border-left: 3px solid #bbb
  margin: 1.5em auto
  padding: 0 20px 0 20px
  //padding: 0.5em 10px
  quotes: "“" "”" "‘" "’"

blockquote:before
  color: #ccc
  //content: open-quote
  font-size: 4em
  line-height: 0.1em
  margin-right: 0.25em
  vertical-align: -0.4em

blockquote p
  display: inline
