.clearfix
  @extend %clearfix

.txt-primary
  color: $primary-color

.txt-white
  color: $white-color

.txt-black
  color: $black-color

.txt-blue
  color: $blue-color

.txt-blue-1
  color: $blue-1

.txt-blue-2
  color: $blue-2

.txt-dark-gray
  color: $dark-gray-color

.txt-medium-gray
  color: $medium-gray-color

.txt-light-gray
  color: $light-gray-color

.txt-left
  text-align: left

.txt-right
  text-align: right

.txt-center
  text-align: center

.txt-justify
  text-align: justify

.word-wrap
  +word-wrap

.dot
  border-radius: 100%

.octicon
  display: inline-block
  vertical-align: middle
  fill: currentColor

.floated
    float: left
    width: 300px
    margin-right: 20px

.floated-left
    float: left

.floated-right
    float: right

.caption
    position: relative
    margin: 0 auto
    width: 100%
    text-align: center
    font-size: .9rem

.push-down
    margin-top: 20px
    margin-bottom: 100px

    +media($tablet-small)
        margin-top: 110px
