@import url("//fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700|Raleway:300,400,500,600,700,900|Lato:300,400,700|Source+Sans+Pro:300,400,600,700|Open+Sans:300,400,700|Roboto:300,400,500,700")

html
  //font-size: $unit-font-size
  font-size: 62.5%

body
  color: $base-font-color
  font-family: $base-font-family
  font-feature-settings: "kern", "liga", "pnum"
  font-size: 1.6em
  //font-size: $base-font-size
  font-weight: $font-weight-normal
  line-height: $base-line-height
  font-feature-settings: "calt" 1
  text-rendering: optimizeLegibility
  letter-spacing: .01em

//h1
  font-family: $heading-font-family
  line-height: $heading-line-height
  font-weight: 600
//h2,
//h3,
//h4,
//h5,
//h6
  font-family: $heading-font-family
  line-height: $heading-line-height
  font-weight: $font-weight-bold

h1,
h2,
h3,
h4,
h5,
h6
  font-family: $heading-font-family
  font-weight: 300
  margin-top: 2rem
  margin-bottom: 1rem

h1
  font-size: 4.0rem
  letter-spacing: -.1rem
  line-height: 1.2

h2
  font-size: 3.6rem
  letter-spacing: -.1rem
  line-height: 1.25

h3
  font-size: 3.0rem
  letter-spacing: -.1rem
  line-height: 1.3

h4
  font-size: 2.4rem
  letter-spacing: -.08rem
  line-height: 1.35

h5
  font-size: 1.8rem
  letter-spacing: -.05rem
  line-height: 1.5

h6
  font-size: 1.6rem
  letter-spacing: 0
  line-height: 1.4

// Larger than mobile screen
+media($tablet-small)
  h1
    font-size: 5.0rem

  h2
    font-size: 4.2rem

  h3
    font-size: 3.6rem

  h4
    font-size: 3.0rem

  h5
    font-size: 2.4rem

  h6
    font-size: 1.5rem

p
  margin: 0 0 $small-spacing

  &:last-child
    margin-bottom: 0

p
  //font-weight: $font-weight-light
  font-weight: $font-weight-normal

em
  font-style: italic

small
  font-size: 70%
  opacity: .75

a
  color: $action-color
  text-decoration: none

  &:active,
  &:focus,
  &:hover
    color: shade($action-color, 25%)

hr
  border-bottom: $base-border
  border-left: 0
  border-right: 0
  border-top: 0
  margin: $base-spacing 0

  //border: 0
  //outline: none
  //height: 11px
  //background: transparent url('../images/hr.gif') center center repeat-x
  //margin: 0 0 20px

img,
picture
  margin: 0 auto
  max-width: 100%

.img-fancy
    max-width: 100%
    display: block
    margin-left: auto
    margin-right: auto
    text-align: center
    margin-top: 30px
    margin-bottom: 30px
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)

.normal
    margin: 0px
    vertical-align: middle

//code
  background: none
  border-radius: 0
  border: none
  font-family: "Courier New", monospace
  font-size: 0.9em
  margin: 0
  padding: 0 5px
  background-color: lighten($light-gray-color, 6%)

  pre
  -webkit-overflow-scrolling: touch
  font-family: "Courier New", monospace
  font-size: 0.9em
  margin: 0

  code
    line-height: 1.75em
