.site-header
  background-color: $white-color
  padding: 0
  margin: 0
  border-bottom: 1px solid rgba($light-gray-color, .5)
  +position(relative, 0 0 null 0)
  min-height: 80px
  width: 100%
  z-index: 1000

  @extend %clearfix

  +media($tablet-small)
    +position(relative, auto)
    padding: $base-spacing 0
    min-height: 35px
    line-height: 35px

  .logo, a
    text-transform: lowercase

  .navbar
    float: right

  a
    color: $medium-gray-color

    &:hover,
    &:focus,
    &:active
      color: $dark-gray-color

.logo
  margin: 0
  padding: 0
  float: left
  font-family: 'Raleway', sans-serif
  font-size: rem(24)
  +position(relative, 1em null null 0)
  z-index: 100
  line-height: 35px

  +media($tablet-small)
    padding: 5px 0px
    +position(relative, auto)

    //a
      line-height: 35px

  span.first
        font-weight: 300
        color: $medium-gray-color
        letter-spacing: 0.01em

  span.last
        font-weight: 700
        color: $primary-color
        letter-spacing: 0.01em
