
.resume
    color: $base-font-color

    ul li
        line-height: 1.4rem

    p
        margin-bottom: 2rem

    .button
        width: 240px
        text-align: center
        display: block
        font-size: 1.1rem
        margin-bottom: 1rem
        +media($tablet-small)
            display: inline-block

    .contact-list
        list-style: none

        li i
            padding-left: 1rem
            padding-right: 1rem
            margin-right: 1.5rem
            font-size: 1.2rem
            text-align: center
            opacity: 0.9

    .date
        @extend %clearfix
        display: block
        font-weight: 900
        margin: 0
        font-size: 90%
        opacity: .75
        //margin: $xxsmall-spacing 0
        color: $medium-gray-color
        font-style: normal
        letter-spacing: 0px
        +media($tablet-small)
            float: right
            text-align: right
            margin: 0

    .date::before
        content: ""
        //font-size: 90%
        font-family: $base-font-family
        +media($tablet-small)
            font-family: "Font Awesome 5 Free"
            content: "\f133"
            vertical-align: middle
            margin-right: 0.5em

    .title
        font-size: 18px
        font-weight: 900
        //letter-spacing: 1px
        color: $base-font-color
        margin: 1.5em 0em 0em
        font-family: $base-font-family

    .subtitle
        color: $gray
        font-style: italic
        font-size: 90%

    .skills
        @extend %clearfix
        text-align: left

        &-left
            //font-size: 18px
            font-weight: 900
            display: block
            +media($tablet-small)
                float: left
                text-align: left
                width: 40%

        &-right
            display: block
            +media($tablet-small)
                float: left
                text-align: left
                width: 60%

    .name
        font-size: 3.5rem
        font-family: 'Raleway', sans-serif
        color: $primary-color
        margin-top: 0px
        margin-bottom: 0

    .subheading
        font-size: 2.0rem
        font-family: 'Raleway', sans-serif
        color: $gray
        margin-top: 0px
        font-weight: 300
        font-style: italic

    .category
        color: $primary-color
        padding-top: 1rem
        padding-bottom: 0.3rem
        margin: 0px
        font-size: 18px
        font-weight: 300
        font-style: italic
        font-family: $heading-font-family

    .header
        @extend %clearfix
        margin-bottom: 2rem

        i
            margin-right: 8px

        &-left
            display: block
            +media($tablet-small)
                float: left
                max-width: 60%

        &-right
            display: block
            +media($tablet-small)
                float: right
                max-width: 40%

    //.contact-list
        list-style: none
        padding-left: 0px


    .icon::before
        display: inline-block
        font-style: normal
        font-variant: normal
        text-rendering: auto
        -webkit-font-smoothing: antialiased

    .login::before
        font-family: "Font Awesome 5 Free"
        font-weight: 900
        content: "\f007"

    .phone::before
        content: "Mobile:"
        font-weight: 900
        margin-right: 0.5em
        font-family: $base-font-family
        +media($tablet-small)
            font-family: "Font Awesome 5 Free"
            content: "\f3cd"
            vertical-align: middle

    .email::before
        content: "E-mail:"
        font-weight: 900
        margin-right: 0.5em
        font-family: $base-font-family
        +media($tablet-small)
            font-family: "Font Awesome 5 Free"
            content: "\f1fa"
            vertical-align: middle

    .linkedin::before
        content: "LinkedIn:"
        font-weight: 900
        margin-right: 0.5em
        font-family: $base-font-family
        +media($tablet-small)
            font-family: "Font Awesome 5 Free"
            content: "\f0e1"
            vertical-align: middle

    .address::before
        content: "Address:"
        font-weight: 900
        margin-right: 0.5em
        font-family: $base-font-family
        +media($tablet-small)
            font-family: "Font Awesome 5 Free"
            content: "\f276"
            vertical-align: middle

    .web::before
        content: "Website:"
        font-weight: 900
        margin-right: 0.5em
        font-family: $base-font-family
        +media($tablet-small)
            font-family: "Font Awesome 5 Free"
            content: "\f57d"
            vertical-align: middle

    /* HEADING WITH ICON */
    h2 i[class^="fa-"],
    h2 i[class*=" fa-"],
    h2 i.fa
        font-size: 22px
        margin-right: 16px
        line-height: 39px
        text-align: center
        color: white
        background: $primary-color
        border-radius: 50%
        //border: 4px solid #dde4e6
        border: 4px solid $primary-color
        display: inline-block
        width: 47px

    h2 i[class^="fa-"]:before,
    h2 i[class*=" fa-"]:before,
    h2 i.fa:before
        display: inline
        margin-left: 0
        margin-right: 0

    /* SECTION-TITLE */
    .section-title
        position: relative
        margin-top: 2em
        margin-bottom: 1em
        font-size: 1.5em
        text-transform: uppercase
        font-family: $heading-font-family
        font-weight: 900

    .section-title:before
        content: ""
        position: absolute
        top: 50%
        left: 0
        width: 100%
        border-bottom: 4px solid #EAEEEF

    .section-title span
        position: relative
        display: inline-block
        padding-right: 1.4em
        background: #fff
