.icons
    cursor: default
    padding: 0
    letter-spacing: 0
    font-size: 0.95em
    width: calc(100% + 0.9375rem)
    margin-left: -0.46875rem

    +media($tablet-small)
        width: calc(100% + 1.25rem)
        margin-left: -0.625rem
        font-size: 1.125em

    li
        display: inline-block
        vertical-align: middle
        margin: 0.25rem
        /*margin: 0.325rem*/

        +media($tablet-small)
            margin: 0.46875rem

        a
            display: -moz-flex
            display: -webkit-flex
            display: -ms-flex
            display: flex
            -moz-align-items: center
            -webkit-align-items: center
            -ms-align-items: center
            align-items: center
            -moz-justify-content: center
            -webkit-justify-content: center
            -ms-justify-content: center
            justify-content: center
            border-radius: 100%
            width: 2em
            height: 2em

            svg
                display: block
                -moz-transition: fill 0.25s ease
                -webkit-transition: fill 0.25s ease
                -ms-transition: fill 0.25s ease
                transition: fill 0.25s ease

            .label
                display: none


//+media($tablet-small)
#icons01
    width: calc(100% + 0.9375rem)
    margin-left: -0.46875rem

#icons01 li
    margin: 0.46875rem

#icons01 li a svg
    width: 60%
    height: 60%

#icons01 .n01 svg
    fill: #9A9A9A

#icons01 .n01
    border: solid 1px #9A9A9A

#icons01 .n01:hover
    background-color: #9B4DCA
    border: solid 2px #9B4DCA

#icons01 .n01:hover svg
    fill: #fff

#icons01 .n02 svg
    fill: #9A9A9A

#icons01 .n02
    border: solid 1px #9A9A9A

#icons01 .n02:hover
    background-color: #9B4DCA
    border: solid 2px #9B4DCA

#icons01 .n02:hover svg
    fill: #fff

#icons01 .n03 svg
    fill: #9A9A9A

#icons01 .n03
    border: solid 1px #9A9A9A

#icons01 .n03:hover
    background-color: #9B4DCA
    border: solid 2px #9B4DCA

#icons01 .n03:hover svg
    fill: #fff

#icons01 .n04 svg
    fill: #9A9A9A

#icons01 .n04
    border: solid 1px #9A9A9A

#icons01 .n04:hover
    background-color: #9B4DCA
    border: solid 2px #9B4DCA

#icons01 .n04:hover svg
    fill: #fff

#icons01 .n05 svg
    fill: #9A9A9A

#icons01 .n05
    border: solid 1px #9A9A9A

#icons01 .n05:hover
    background-color: #9B4DCA
    border: solid 2px #9B4DCA

#icons01 .n05:hover svg
    fill: #fff

#icons01 .n06 svg
    fill: #9A9A9A

#icons01 .n06
    border: solid 1px #9A9A9A

#icons01 .n06:hover
    background-color: #9B4DCA
    border: solid 2px #9B4DCA

#icons01 .n06:hover svg
    fill: #fff

#icons02
    .n01
        border: solid 1px #9A9A9A

        svg
            fill: #fff

    .n01:hover
        text-decoration: none
        border-color: #fff

        svg
            fill: #fff
