.post-tags-plain
  display: inline-block
  background: rgba($primary-color, 0.15)
  padding: 0 .5rem
  margin-left: .5rem
  border-radius: 3px
  color: $primary-color
  font-size: 80%
  font-family: $base-font-family

  &:hover
    text-decoration: none
    background: $primary-color
    color: white

  +media($tablet-small)
    font-size: 90%

  @include transition(all .1s ease-in-out)

.post-tags,
.post-cats,
.set-1,
.set-2,
.set-3,
.set-4,
.set-5
    display: inline-block
    //background-color: tint($base-font-color, 80%)
    background: rgba($primary-color, 0.15)
    padding: 0 .5rem
    margin-right: .5rem
    border-radius: 3px
    color: $primary-color
    font-size: 90%
    font-family: $base-font-family

    &:before
        content: "\f02b"
        font-family: FontAwesome
        padding-right: .5em

    &:hover
        text-decoration: none
        background: $primary-color
        color: white


    @include transition(all .1s ease-in-out)

.post-cats
    &:before
        content: "\f07c"
        font-family: FontAwesome
        padding-right: .5em

    @include transition(all .1s ease-in-out)

.count
    display: inline-block
    line-height: 1
    margin-left: .2rem
    //vertical-align: top
    //font-weight: 900
    vertical-align: super
    font-size: 10px
    font-size: 0.625rem

.tags-expo
    &:target:before
        content: ""
        display: block
        height: 72px
        /* fixed header height*/
        margin: -72px 0 0
        /* negative fixed header height */

    h4
        margin-top: 0
        margin-bottom: $xxsmall-spacing

        i
            font-size: 1em

    .tags-expo-list
        //border: 2px solid $light-gray-color
        //border-radius: $base-border-radius
        //background-color: $secondary-background-color
        //padding: 2em 1em
        //max-width: 100%
        //margin: 2em auto
        //padding: 0em 0 2em
        font-size: 1em

        +media($tablet-small)
            font-size: rem(18)

        .post-tags,
        .post-cats
            margin: .3em .4em

    .tags-expo-section
        ul
            list-style-type: circle
            list-style-position: inside
            padding: 0
            li
                @include transition(all .1s ease-in-out)
                padding: 0 1rem

                &:hover
                    list-style-type: disc
                    padding: 0 .5rem

        h2
            margin-top: 0em
            margin-bottom: $xxsmall-spacing
    a
        text-decoration: none

    .post-date-small
        display: inline-block
        font-size: 80%
        color: $medium-gray-color
        margin: 0
        padding: 0

    font-family: $base-font-family

aside
    position: relative
    top: 2px
    margin: 0
    width: 25%
    float: right
    font-weight: 300
    color: $medium-gray-color
    text-align: right
    transition: all ease-in-out .2s
    font-size: 1.6rem

.item:hover .url aside
    color: $dark-gray-color


.page-tags
    margin-top: 125px

    > .list
        border-top: 1px solid $medium-gray-color
        margin-top: 30px
        padding-top: 40px
        position: relative

        &:before
            display: block
            content: " "
            width: 7px
            height: 7px
            border: $medium-gray-color 1px solid
            position: absolute
            top: -5px
            left: 50%
            margin-left: -5px
            background: #FFF
            box-shadow: #FFF 0 0 0 5px
            border-radius: 3px

.page-tags > .list
    > .item
        font-weight: 300
        text-transform: uppercase
        text-align: center
        margin-bottom: 6rem
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility
        padding: 3px 9px
        border-radius: 3px
        font-size: 1.3rem
        background: $light-gray-color
        color: $base-font-color
        letter-spacing: 1px
        margin: 0 0.5rem 1rem
        text-decoration: none
        display: inline-block


.tag-list > .list
    padding: 0

    > .item
        display: block
        width: 80%
        margin: 0 10%

    > .item > .url
        width: 100%
        height: 100%
        display: block
        padding: 20px 0
        text-decoration: none

    > .item > .url > .title
        margin: 0
        width: 75%
        font-weight: 400
        transition: all ease-in-out .2s
        font-size: 1.6rem

    > .item:hover > .url > .title
        color: $dark-gray-color

    // maybe we can't nest html5 elements
    // can you help me?
    aside
        position: relative
        top: 2px
        margin: 0
        width: 25%
        float: right
        font-weight: 300
        color: $dark-gray-color
        text-align: right
        transition: all ease-in-out .2s
        font-size: 1.6rem

    .item:hover .url aside
        color: $dark-gray-color


.tag-box
    list-style: none
    margin: 0
    padding: 4px 0
    overflow: hidden
    *zoom: 1

    &:before,
    &:after
        display: table
        content: ""
        line-height: 0

    &:after
        clear: both

    .inline li
        float: left
        font-size: 14px
        font-size: 0.875rem
        line-height: 2.5

    a
        padding: 4px 6px
        margin: 2px
        background-color: #e6e6e6
        -webkit-border-radius: 4px
        -moz-border-radius: 4px
        border-radius: 4px
        text-decoration: none

    a span
        vertical-align: super
        font-size: 10px
        font-size: 0.625rem

.codinfox-category-list
    padding-left: 1rem
    list-style: none

    h3
        font-size: 1rem
        margin-top: 0

    li small
        font-size: 75%
        color: #999

    li a:hover
        color: #6a9fb5
        text-decoration: none

    li a:hover small
        color: inherit

.codinfox-category-mark
    padding: 0 .5rem 0 .5rem
    border-radius: 5px
    background: #f0f0f0
    color: #999
    text-decoration: none
    margin-bottom: .75rem

.codinfox-category-mark:hover
    font-weight: bold

.codinfox-tag-mark
    font-size: 75%
    padding: 0 .5rem 0 .5rem
    border-radius: 5px
    background: #e7f2f7
    color: #6a9fb5

.page-title
    text-transform: uppercase

.post-title-url
    color: $primary-color
    font-weight: normal
    font-size: 1rem
    +media($tablet-small)
        font-size: 1.2rem
