=media($query: $feature $value)
  @if length($query) == 1
    @media screen and ($default-feature: nth($query, 1))
      @content
  @else
    $loop-to: length($query)
    $media-query: "screen and "

    @if length($query) % 2 != 0
      $loop-to: $loop-to - 1

    $i: 1

    @while $i <= $loop-to
      $media-query: $media-query + "(" + nth($query, $i) + ": " + nth($query, $i + 1) + ") "

      @if $i + 1 != $loop-to
        $media-query: $media-query + "and "

      $i: $i + 2

    @media #{$media-query}
      @content

@mixin link-underline($color, $height : 2px)
  color: $color
  cursor: pointer
  text-decoration: none
  padding-bottom: 2px
  position: relative
  &:before
    content: ""
    position: absolute
    left: 0
    bottom: 0
    right: 100%
    background: $color
    height: $height
    transition: right $base-duration $base-timing
    //@include transition(right, .2s)
  &:hover,
  &:focus,
  &:active,
  &.active
    text-decoration: none
    color: shade($color, 35%)
    &:before
      right: 0
